<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 3.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" oncontextmenu='return false' onselectstart='return false' ondragstart='return false'>

<head runat="server">
    <title>infoQ+</title>
    <meta charset="UTF-8" />
    <meta name="description" content="Desenvolvimento de websites e softwares" />
    <meta name="keywords" content="infoqmais, infoq+, desenvolvimento, sites, websites, web, software, programa, programas, marketing, qualidade, compromisso" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="Content/Estilos.css" />
    <link href="Images/infoQmais.ico" rel="shortcut icon" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body oncontextmenu='return false' onselectstart='return false' ondragstart='return false'>
    <form id="form1" runat="server">
        <div>
            <ul class="w3-navbar w3-black">
                <li><a href="Default.aspx">Home</a></li>
                <li><a href="Default.aspx#Produtos">Produtos e Serviços</a></li>
                <li><a href="Default.aspx#Revista">Revista</a></li>
                <li><a href="Default.aspx#Contatos">Contatos</a></li>
            </ul>
        </div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

        <div class="w3-container w3-padding-48 w3-center w3-black w3-xlarge">
            <a href="https://www.facebook.com/infoQmais/?fref=ts" target="_blank">
                <img src="Images/facebook.png" alt="facebook" style="width: 25px" /></a><br />
            <br />
            <a href="Default.aspx">
                <img src="Images/infoQmaisBranca.png" alt="infoQ+" style="width: 100px" /></a>
        </div>
    </form>

    <script type="text/javascript" src="Content/Script.js"></script>

</body>
</html>
